spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

spring.datasource.url=jdbc:postgresql://ruby.db.elephantsql.com:5432/xwtphbox
spring.datasource.username=xwtphbox
spring.datasource.password=waqAwyDMG3ReDX1Ry--RUspoKDRHRiIr
spring.datasource.driver-class-name=org.postgresql.Driver
